<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="优化后的成果总体来说效果还是不错的  全量编译从原来的2-3分钟，优化后再1分钟以内 增量编译从原来的1分钟，优化后在13s, 甚至更快  优化前的clean后的全量编译时间（2m40s）： 优化前的增量编译时间（49s）： 代码已经执行 优化后的clean后的全量编译时间（47s）： 优化后的增量编译时间（6s）： 代码已经执行 优化手段优化的目的并不是改造原有的编译流程，而是遵循Google的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高Android Studio编译速度">
<meta property="og:url" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/index.html">
<meta property="og:site_name" content="伍中联(Vanda)的博客">
<meta property="og:description" content="优化后的成果总体来说效果还是不错的  全量编译从原来的2-3分钟，优化后再1分钟以内 增量编译从原来的1分钟，优化后在13s, 甚至更快  优化前的clean后的全量编译时间（2m40s）： 优化前的增量编译时间（49s）： 代码已经执行 优化后的clean后的全量编译时间（47s）： 优化后的增量编译时间（6s）： 代码已经执行 优化手段优化的目的并不是改造原有的编译流程，而是遵循Google的">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/clean_before.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/before_incrment.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/before_incrment_test.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/clean_build.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/increment.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/incrment_already.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/before_task_time.png">
<meta property="article:published_time" content="2018-12-06T07:43:59.000Z">
<meta property="article:modified_time" content="2022-05-11T06:35:00.357Z">
<meta property="article:author" content="伍中联">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/clean_before.png">


<link rel="canonical" href="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/","path":"2018/12/06/总想写点啥/","title":"如何提高Android Studio编译速度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何提高Android Studio编译速度 | 伍中联(Vanda)的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">伍中联(Vanda)的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当一切理所当然就没有你什么事了 当你说：“这个好麻烦，那么不要犹豫，主动出击”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E6%88%90%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">优化后的成果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%89%8D%E7%9A%84clean%E5%90%8E%E7%9A%84%E5%85%A8%E9%87%8F%E7%BC%96%E8%AF%91%E6%97%B6%E9%97%B4%EF%BC%882m40s%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">优化前的clean后的全量编译时间（2m40s）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%89%8D%E7%9A%84%E5%A2%9E%E9%87%8F%E7%BC%96%E8%AF%91%E6%97%B6%E9%97%B4%EF%BC%8849s%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">优化前的增量编译时间（49s）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B7%B2%E7%BB%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.0.3.</span> <span class="nav-text">代码已经执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84clean%E5%90%8E%E7%9A%84%E5%85%A8%E9%87%8F%E7%BC%96%E8%AF%91%E6%97%B6%E9%97%B4%EF%BC%8847s%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.4.</span> <span class="nav-text">优化后的clean后的全量编译时间（47s）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E5%A2%9E%E9%87%8F%E7%BC%96%E8%AF%91%E6%97%B6%E9%97%B4%EF%BC%886s%EF%BC%89%EF%BC%9A"><span class="nav-number">1.0.5.</span> <span class="nav-text">优化后的增量编译时间（6s）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B7%B2%E7%BB%8F%E6%89%A7%E8%A1%8C-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">代码已经执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%89%8B%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">优化手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%97%E6%97%B6%E7%82%B9%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">耗时点分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7Gradle"><span class="nav-number">4.</span> <span class="nav-text">升级Gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E8%BF%9B%E8%A1%8C%E5%A2%9E%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">注解进行增量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">优化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8A%A8%E6%80%81%E7%9A%84aar%E5%B7%A5%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">本地动态的aar工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">8.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E8%BF%90%E8%A1%8C%E5%B7%A5%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">首次运行工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86model%E5%8F%91%E5%B8%83%E6%88%90%E5%AF%B9%E5%BA%94%E7%9A%84%E6%9C%AC%E5%9C%B0maven-arr%E7%9A%84%E5%BD%A2%E5%BC%8F%EF%BC%8C%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">10.</span> <span class="nav-text">将model发布成对应的本地maven arr的形式，操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%8B%ACmodel%E7%9A%84aar%E5%8F%91%E5%B8%83"><span class="nav-number">11.</span> <span class="nav-text">单独model的aar发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%AE%8C%E6%88%90%E5%90%8E-%E8%BF%9B%E8%A1%8Cgradle%E5%90%8C%E6%AD%A5"><span class="nav-number">12.</span> <span class="nav-text">发布完成后 进行gradle同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%89%80%E6%9C%89%E7%9A%84model"><span class="nav-number">13.</span> <span class="nav-text">开启所有的model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伍中联"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">伍中联</p>
  <div class="site-description" itemprop="description">珍惜在生命中遇到的每一个人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/10045125" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;10045125" rel="noopener" target="_blank"><i class="fab zhonglian-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhonglian.wzl@gmail.com" title="E-Mail → zhonglian.wzl@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="伍中联">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伍中联(Vanda)的博客">
      <meta itemprop="description" content="珍惜在生命中遇到的每一个人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何提高Android Studio编译速度 | 伍中联(Vanda)的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何提高Android Studio编译速度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-12-06 15:43:59" itemprop="dateCreated datePublished" datetime="2018-12-06T15:43:59+08:00">2018-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-11 14:35:00" itemprop="dateModified" datetime="2022-05-11T14:35:00+08:00">2022-05-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="优化后的成果"><a href="#优化后的成果" class="headerlink" title="优化后的成果"></a>优化后的成果</h3><p>总体来说效果还是不错的</p>
<ol>
<li>全量编译从原来的2-3分钟，优化后再1分钟以内</li>
<li>增量编译从原来的1分钟，优化后在13s, 甚至更快</li>
</ol>
<h5 id="优化前的clean后的全量编译时间（2m40s）："><a href="#优化前的clean后的全量编译时间（2m40s）：" class="headerlink" title="优化前的clean后的全量编译时间（2m40s）："></a>优化前的clean后的全量编译时间（2m40s）：</h5><p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/clean_before.png"></p>
<h5 id="优化前的增量编译时间（49s）："><a href="#优化前的增量编译时间（49s）：" class="headerlink" title="优化前的增量编译时间（49s）："></a>优化前的增量编译时间（49s）：</h5><p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/before_incrment.png"></p>
<h5 id="代码已经执行"><a href="#代码已经执行" class="headerlink" title="代码已经执行"></a>代码已经执行</h5><p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/before_incrment_test.png"></p>
<h5 id="优化后的clean后的全量编译时间（47s）："><a href="#优化后的clean后的全量编译时间（47s）：" class="headerlink" title="优化后的clean后的全量编译时间（47s）："></a>优化后的clean后的全量编译时间（47s）：</h5><p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/clean_build.png"></p>
<h5 id="优化后的增量编译时间（6s）："><a href="#优化后的增量编译时间（6s）：" class="headerlink" title="优化后的增量编译时间（6s）："></a>优化后的增量编译时间（6s）：</h5><p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/increment.png"></p>
<h5 id="代码已经执行-1"><a href="#代码已经执行-1" class="headerlink" title="代码已经执行"></a>代码已经执行</h5><p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/incrment_already.png"></p>
<h3 id="优化手段"><a href="#优化手段" class="headerlink" title="优化手段"></a>优化手段</h3><p>优化的目的并不是改造原有的编译流程，而是遵循Google的本身的构建流程，方便Google的后续功能优化的升级我们能够快速的相应</p>
<h3 id="耗时点分布"><a href="#耗时点分布" class="headerlink" title="耗时点分布"></a>耗时点分布</h3><p>不同App使用的工具不同，也可能存在分化，大体的解决思路是一致的，在遵循Google的原则上，我们需要针对本身App的特性进行优化。保持AS原本的功能不变的原则。</p>
<p>我们可以通过执行命令来分析不同的task的耗时情况</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./gradlew</span> assembleDebug <span class="params">--profile</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2018/12/06/%E6%80%BB%E6%83%B3%E5%86%99%E7%82%B9%E5%95%A5/img/before_task_time.png"></p>
<p>通过这个可以查看任务的耗时情况，其实AS的build中也能够查看相关的任务耗时信息。</p>
<p>工程耗时原因：</p>
<ol>
<li>注解使用，编译时动态生成和插入代码，导致使用的地方每次都会进行代码插入，从而导致进行Multidex 消耗大量时间</li>
<li>工程中model数据激增，目前有31个model</li>
<li>优化配置没有进行合理的配置，比如针对本地开发可以简化一些配置</li>
</ol>
<h3 id="升级Gradle"><a href="#升级Gradle" class="headerlink" title="升级Gradle"></a>升级Gradle</h3><p>目前我们gradle 升级到了3.2.1</p>
<h3 id="注解进行增量"><a href="#注解进行增量" class="headerlink" title="注解进行增量"></a>注解进行增量</h3><p>Gradle 4.7 已经支持了注解的增量，目前需要注解框架已经在陆续支持增量，所有找到问题，去解决这个并不是难事。</p>
<h3 id="优化配置"><a href="#优化配置" class="headerlink" title="优化配置"></a>优化配置</h3><p>目前工程中都是遵循Gradle的本身的编译原则，为了解决本地编译耗时的问题，我们本地编译和线上打包编译是不同的规则，线上打包就是标准的Gradle的流程。本地编译进行了相关的改造</p>
<p>AS本身的配置，把内存使用等各个功能都配置上，比如：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译时使用守护进程</span></span><br><span class="line"><span class="attr">org.gradle.daemon</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment">#JVM最大允许分配的堆内存，按需分配</span></span><br><span class="line"><span class="attr">org.gradle.jvmargs</span>=-Xmx8192m -XX:MaxPermSize=<span class="number">2048</span>m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-<span class="number">8</span></span><br><span class="line"><span class="comment">#使用并行编译</span></span><br><span class="line"><span class="attr">org.gradle.parallel</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">org.gradle.configureondemand</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 缓存的是javacompiler编译生成的 class，没有cache transform插入的代码，暂时先关闭 cache，后续再研究优化</span></span><br><span class="line"><span class="attr">org.gradle.caching</span>=<span class="literal">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>本地编译时，主工程的build.gradle 增加一个api21的Flavors</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (isLocalBuild()) &#123;</span><br><span class="line">      <span class="section">aaptOptions</span> &#123;</span><br><span class="line">          <span class="attribute">cruncherEnabled</span> = <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dexOptions &#123;</span><br><span class="line">      <span class="attribute">javaMaxHeapSize</span> <span class="string">&quot;2g&quot;</span></span><br><span class="line">      jumboMode <span class="literal">true</span></span><br><span class="line">      incremental <span class="literal">true</span></span><br><span class="line">      preDexLibraries <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  if (isLocalBuild()) &#123;</span><br><span class="line">      <span class="attribute">flavorDimensions</span> <span class="string">&quot;api&quot;</span></span><br><span class="line">      productFlavors &#123;</span><br><span class="line">          <span class="section">minApi21</span> &#123;</span><br><span class="line">              <span class="attribute">minSdkVersion</span> <span class="string">&#x27;21&#x27;</span></span><br><span class="line">              dimension <span class="string">&quot;api&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="本地动态的aar工程"><a href="#本地动态的aar工程" class="headerlink" title="本地动态的aar工程"></a>本地动态的aar工程</h3><p>基本思路是，将本地的model全部通过脚本来生成aar供本地编译来使用，减少重复编译aar的时间。工程中只保留一个main工程，不同的业务开发同学在动态生成的配置文件中配置需要开发开启的model</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>目前将项目工程中只保留了main的代码工程模块，其他的model都以本地Maven的形式存在</p>
<h3 id="首次运行工程"><a href="#首次运行工程" class="headerlink" title="首次运行工程"></a>首次运行工程</h3><ol>
<li>本地编译默认是采用本地maven仓库的形式，需要执行项目脚本生成 本地arr文件，执行 .&#x2F;bmaList.sh</li>
<li>针对自身所在的model进行业务开发，这个需要开启对应的业务开发model，在文件 aar_configs.properties 中的</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">open_model_name</span> = framework-base,framework-ui  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>填写自身对应的model，注意没有双引号</p>
<h3 id="将model发布成对应的本地maven-arr的形式，操作步骤"><a href="#将model发布成对应的本地maven-arr的形式，操作步骤" class="headerlink" title="将model发布成对应的本地maven arr的形式，操作步骤"></a>将model发布成对应的本地maven arr的形式，操作步骤</h3><ol>
<li>首先需要在settings.gradle 中 projectList 中的，移动到 aarList</li>
<li>在需要发布的model的build.gradle 中添加maven插件</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="selector-tag">from</span>: rootProject.<span class="built_in">getProjectDir</span>().<span class="built_in">getAbsolutePath</span>() + <span class="string">&#x27;/publish.gradle&#x27;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>需要在bmaList.sh 中添加，注意添加的顺序，需要在本身model依赖的其他aar对应的model的后面进行添加</li>
</ol>
<h3 id="单独model的aar发布"><a href="#单独model的aar发布" class="headerlink" title="单独model的aar发布"></a>单独model的aar发布</h3><p>项目中提供了单独的model的arr的发布脚本 bma.sh</p>
<ol>
<li>执行 .&#x2F;bma.sh model_name</li>
</ol>
<h3 id="发布完成后-进行gradle同步"><a href="#发布完成后-进行gradle同步" class="headerlink" title="发布完成后 进行gradle同步"></a>发布完成后 进行gradle同步</h3><h3 id="开启所有的model"><a href="#开启所有的model" class="headerlink" title="开启所有的model"></a>开启所有的model</h3><p>目前为了方便大家的开发，存在需要开启所有model的情况，这种情况我们进行了简易的支持</p>
<p>在 aar_configs.properties 中配置 open_model_name &#x3D; –all</p>
<p>然后同步工程</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本次的编译速度的优化，是一次尝试。在实际操作过程中，很多同学不习惯去使用，比如开启对应的model，要生成aar等操作相对会繁琐一些。</p>
<p>所以后续我们提供了开启所有的model的配置，尽量做到最大化的适应，对于目前不习惯的同学可以开启所有的model，相应的就是增量编译速度慢一些。</p>
<p>对于熟悉、已经适应的同学可以开启相应的model来开发，提高自己的开发效率。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/26/Kotlin-%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%A6%E5%8F%B7%E4%BD%9C%E7%94%A8/" rel="prev" title="Kotlin 常见的一些符号作用">
                  <i class="fa fa-chevron-left"></i> Kotlin 常见的一些符号作用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/13/%E5%8D%8A%E5%B9%B4%E6%9D%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" rel="next" title="半年来的一些总结">
                  半年来的一些总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伍中联</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
