<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景我们通过提供一个对外部的Service拉起相关的进程和服务，这样能够确保我们有一个进程能够一直在后台，从而进行相关的后台操作。那么通过Service去启动所在进程都做了哪些事情，我们做个深入的分析和探讨。 使用场景一般来说，我们在Activity中开启一个服务的代码如下 123456789101112try &amp;#123;    Intent intent &#x3D; new Intent();">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Service拉起进程，同时开始Service的全过程分析学习">
<meta property="og:url" content="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="伍中联(Vanda)的博客">
<meta property="og:description" content="背景我们通过提供一个对外部的Service拉起相关的进程和服务，这样能够确保我们有一个进程能够一直在后台，从而进行相关的后台操作。那么通过Service去启动所在进程都做了哪些事情，我们做个深入的分析和探讨。 使用场景一般来说，我们在Activity中开启一个服务的代码如下 123456789101112try &amp;#123;    Intent intent &#x3D; new Intent();">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/Binder.png">
<meta property="og:image" content="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/ServiceManager.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/startService.png">
<meta property="article:published_time" content="2017-03-17T07:27:26.000Z">
<meta property="article:modified_time" content="2022-05-11T06:35:00.455Z">
<meta property="article:author" content="伍中联">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/Binder.png">


<link rel="canonical" href="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"default","comments":true,"permalink":"http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/","path":"2017/03/17/通过Service拉起进程，同时开始Service的全过程分析学习/","title":"通过Service拉起进程，同时开始Service的全过程分析学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过Service拉起进程，同时开始Service的全过程分析学习 | 伍中联(Vanda)的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">伍中联(Vanda)的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当一切理所当然就没有你什么事了 当你说：“这个好麻烦，那么不要犹豫，主动出击”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">Android进程间通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E5%B1%82%E7%9A%84ServiceManager"><span class="nav-number">4.</span> <span class="nav-text">Java层的ServiceManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94startService%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">关联startService相关类图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="伍中联"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">伍中联</p>
  <div class="site-description" itemprop="description">珍惜在生命中遇到的每一个人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/10045125" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;10045125" rel="noopener" target="_blank"><i class="fab zhonglian-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhonglian.wzl@gmail.com" title="E-Mail → zhonglian.wzl@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="伍中联">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伍中联(Vanda)的博客">
      <meta itemprop="description" content="珍惜在生命中遇到的每一个人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过Service拉起进程，同时开始Service的全过程分析学习 | 伍中联(Vanda)的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过Service拉起进程，同时开始Service的全过程分析学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-17 15:27:26" itemprop="dateCreated datePublished" datetime="2017-03-17T15:27:26+08:00">2017-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-11 14:35:00" itemprop="dateModified" datetime="2022-05-11T14:35:00+08:00">2022-05-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>我们通过提供一个对外部的Service拉起相关的进程和服务，这样能够确保我们有一个进程能够一直在后台，从而进行相关的后台操作。那么通过Service去启动所在进程都做了哪些事情，我们做个深入的分析和探讨。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>一般来说，我们在Activity中开启一个服务的代码如下</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">    Intent intent = <span class="keyword">new</span> <span class="constructor">Intent()</span>;</span><br><span class="line">    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= <span class="number">12</span>)</span><br><span class="line">        intent.add<span class="constructor">Flags(0x00000020)</span>; <span class="comment">// Intent.FLAG_INCLUDE_STOPPED_PACKAGES</span></span><br><span class="line">    intent.set<span class="constructor">Action(<span class="string">&quot;com.vanda.intent.action.FRIEND&quot;</span>)</span>;</span><br><span class="line">    intent.set<span class="constructor">ClassName(<span class="string">&quot;com.vanda&quot;</span>, <span class="string">&quot;com.vanda.bridge&quot;</span>)</span>;</span><br><span class="line">    intent.put<span class="constructor">Extra(<span class="string">&quot;source&quot;</span>, <span class="params">getPackageName</span>()</span>);</span><br><span class="line">    start<span class="constructor">Service(<span class="params">intent</span>)</span>;</span><br><span class="line">&#125; catch (Throwable tr) &#123;</span><br><span class="line">    <span class="comment">// No such service or security error or oom error.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码是一个APP调起另一个APP中的Service进程，这属于跨进程之间的通信范畴，接下来，我们来分析startService是如何工作的。</p>
<h4 id="Android进程间通信"><a href="#Android进程间通信" class="headerlink" title="Android进程间通信"></a>Android进程间通信</h4><p>Android系统是基于Linux内核的，而Linux内核继承和兼容了丰富的Unix系统进程间通信（IPC（Inter process communication））机制。有传统的管道（Pipe）、信号（Signal）和跟踪（Trace），这三项通信手段只能用于父进程与子进程之间，或者兄弟进程之间；后来又增加了命令管道（Named Pipe），使得进程间通信不再局限于父子进程或者兄弟进程之间；为了更好地支持商业应用中的事务处理，在AT&amp;T的Unix系统V中，又增加了三种称为“System V IPC”的进程间通信机制，分别是报文队列（Message）、共享内存（Share Memory）和信号量（Semaphore）；后来BSD Unix对“System V IPC”机制进行了重要的扩充，提供了一种称为插口（Socket）的进程间通信机制。</p>
<p>Android系统没有采用上述提到的各种进程间通信机制，而是采用Binder机制。在Android系统的Binder机制中，由一些系统组件组成，分别是Client、Server、Service Manager和Binder驱动程序，其中Client、Server和Service Manager运行在用户空间，Binder驱动程序运行内核空间。Binder就是一种把这四个组件粘合在一起的粘结剂了，其中，核心组件便是Binder驱动程序了，Service Manager提供了辅助管理的功能，Client和Server正是在Binder驱动和Service Manager提供的基础设施上，进行Client-Server之间的通信。Service Manager和Binder驱动已经在Android平台中实现好，开发者只要按照规范实现自己的Client和Server组件就可以了。</p>
<p><img src="/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/Binder.png"></p>
<ol>
<li><p>Client、Server和Service Manager实现在用户空间中，Binder驱动程序实现在内核空间中</p>
</li>
<li><p>Binder驱动程序和Service Manager在Android平台中已经实现，开发者只需要在用户空间实现自己的Client和Server</p>
</li>
<li><p>Binder驱动程序提供设备文件&#x2F;dev&#x2F;binder与用户空间交互，Client、Server和Service Manager通过open和ioctl文件操作函数与Binder驱动程序进行通信</p>
</li>
<li><p>Client和Server之间的进程间通信通过Binder驱动程序间接实现</p>
</li>
<li><p>Service Manager是一个守护进程，用来管理Server，并向Client提供查询Server接口的能力<br> （感谢老罗说的那么多）</p>
</li>
</ol>
<h4 id="Java层的ServiceManager"><a href="#Java层的ServiceManager" class="headerlink" title="Java层的ServiceManager"></a>Java层的ServiceManager</h4><p>Service Manager（我觉得是C&#x2F;C++层）是一个守护进程，用来管理Server，并向Client提供查询Server接口的能力，我们看下类图构成：</p>
<p><img src="/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/ServiceManager.jpg"></p>
<ol>
<li><p>ServiceManager提供了外部查询的和添加Service的方法，最为核心的是具备实现IServiceManager的ServiceManagerNative类。</p>
</li>
<li><p>ServiceManagerNative需要一个实现IBinder的对象，这个对象通过BinderInternal.getContextObject()获得一个C层的BinderProxy对象，这是系统中全局的”context object”。</p>
</li>
<li><p>ServiceManagerNative通过一个代理类ServiceManagerProxy，ServiceManagerProxy类实现了IServiceManager接口，IServiceManager提供了getService和addService两个成员函数来管理系统中的Service。从ServiceManagerProxy类的构造函数可以看出，它需要一个BinderProxy对象的IBinder接口来作为参数。因此，要获取Service Manager的Java远程接口ServiceManagerProxy，首先要有一个BinderProxy对象。再来看一下是通过什么路径来获取Service Manager的Java远程接口ServiceManagerProxy的。这个主角就是ServiceManager了，ServiceManager类有一个静态成员函getIServiceManager，它的作用就是用来获取Service Manager的Java远程接口了，而这个函数又是通过ServiceManagerNative来获取Service Manager的Java远程接口的。</p>
</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> IServiceManager <span class="title">getIServiceManager</span>()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (sServiceManager != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> sServiceManager;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Find the service manager</span></span><br><span class="line">    sServiceManager = ServiceManagerNative.asInterface(BinderInternal.getContextObject());</span><br><span class="line">    <span class="keyword">return</span> sServiceManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在C&#x2F;C++层将对象进行了转换，结果是sServiceManager &#x3D; ServiceManagerNative.asInterface(new BinderProxy()); 那么我们看下ServiceManagerNative.asInterface做了什么事情</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> IServiceManager <span class="title function_">asInterface</span><span class="params">(IBinder obj)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">IServiceManager</span> <span class="variable">in</span> <span class="operator">=</span></span><br><span class="line">        (IServiceManager)obj.queryLocalInterface(descriptor);</span><br><span class="line">    <span class="keyword">if</span> (in != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> in;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ServiceManagerProxy</span>(obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的静态方法中看出，如果当地查询不到IServiceManager，in为null ,obj是一个BinderProxy对象,那么就会以BinderProxy对象为参数创建一个ServiceManagerProxy对象。实质上等价的代码为<br>sServiceManager &#x3D; new ServiceManagerProxy(new BinderProxy());<br>ServiceManager就是这为了这句代码写的，就是在Java层，我们拥有了一个Service Manager远程接口ServiceManagerProxy，而这个ServiceManagerProxy对象在JNI层有一个句柄值为0的BpBinder对象与之通过gBinderProxyOffsets关联起来。这样获取Service Manager的Java远程接口ServiceManagerProxy的过程就完成了。</p>
<p>我们简单的看下C层做了些什么</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sp&lt;IBinder&gt; ProcessState::get<span class="constructor">ContextObject(<span class="params">const</span> <span class="params">sp</span>&lt;IBinder&gt;&amp; <span class="params">caller</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    return get<span class="constructor">StrongProxyForHandle(0)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">static jobject android_os_BinderInternal_getContextObject(JNIEnv* env, jobject clazz)</span><br><span class="line"> </span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">    sp&lt;IBinder&gt; b = ProcessState::self()-&gt;getContextObject(NULL);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> javaObjectForIBinder(env, b);</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">jobject javaObjectForIBinder(JNIEnv* env, <span class="keyword">const</span> sp&lt;IBinder&gt;&amp; <span class="keyword">val</span>)</span><br><span class="line"> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">val</span> == NULL) <span class="keyword">return</span> NULL;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">val</span>-&gt;checkSubclass(&amp;gBinderOffsets)) &#123;</span><br><span class="line">        <span class="comment">// One of our own!</span></span><br><span class="line">        jobject <span class="keyword">object</span> = static_cast&lt;JavaBBinder*&gt;(<span class="keyword">val</span>.<span class="keyword">get</span>())-&gt;<span class="keyword">object</span>();</span><br><span class="line">        LOGDEATH(<span class="string">&quot;objectForBinder %p: it&#x27;s our own %p!\n&quot;</span>, <span class="keyword">val</span>.<span class="keyword">get</span>(), <span class="keyword">object</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">object</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// For the rest of the function we will hold this lock, to serialize</span></span><br><span class="line">    <span class="comment">// looking/creation of Java proxies for native Binder proxies.</span></span><br><span class="line">    AutoMutex _l(mProxyLock);</span><br><span class="line">    <span class="comment">// Someone else&#x27;s...  do we know about it?</span></span><br><span class="line">    jobject <span class="keyword">object</span> = (jobject)<span class="keyword">val</span>-&gt;findObject(&amp;gBinderProxyOffsets);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">object</span> != NULL) &#123;</span><br><span class="line">        jobject res = jniGetReferent(env, <span class="keyword">object</span>);</span><br><span class="line">        <span class="keyword">if</span> (res != NULL) &#123;</span><br><span class="line">            ALOGV(<span class="string">&quot;objectForBinder %p: found existing %p!\n&quot;</span>, <span class="keyword">val</span>.<span class="keyword">get</span>(), res);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        LOGDEATH(<span class="string">&quot;Proxy object %p of IBinder %p no longer in working set!!!&quot;</span>, <span class="keyword">object</span>, <span class="keyword">val</span>.<span class="keyword">get</span>());</span><br><span class="line">        android_atomic_dec(&amp;gNumProxyRefs);</span><br><span class="line">        <span class="keyword">val</span>-&gt;detachObject(&amp;gBinderProxyOffsets);</span><br><span class="line">        env-&gt;DeleteGlobalRef(<span class="keyword">object</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">object</span> = env-&gt;NewObject(gBinderProxyOffsets.mClass, gBinderProxyOffsets.mConstructor);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">object</span> != NULL) &#123;</span><br><span class="line">        LOGDEATH(<span class="string">&quot;objectForBinder %p: created new proxy %p !\n&quot;</span>, <span class="keyword">val</span>.<span class="keyword">get</span>(), <span class="keyword">object</span>);</span><br><span class="line">        <span class="comment">// The proxy holds a reference to the native object.</span></span><br><span class="line">        env-&gt;SetIntField(<span class="keyword">object</span>, gBinderProxyOffsets.mObject, (int)<span class="keyword">val</span>.<span class="keyword">get</span>());</span><br><span class="line">        <span class="keyword">val</span>-&gt;incStrong((void*)javaObjectForIBinder);</span><br><span class="line">        <span class="comment">// The native object needs to hold a weak reference back to the</span></span><br><span class="line">        <span class="comment">// proxy, so we can retrieve the same proxy if it is still active.</span></span><br><span class="line">        jobject refObject = env-&gt;NewGlobalRef(</span><br><span class="line">                env-&gt;GetObjectField(<span class="keyword">object</span>, gBinderProxyOffsets.mSelf));</span><br><span class="line">        <span class="keyword">val</span>-&gt;attachObject(&amp;gBinderProxyOffsets, refObject,</span><br><span class="line">                jnienv_to_javavm(env), proxy_cleanup);</span><br><span class="line">        <span class="comment">// Also remember the death recipients registered on this proxy</span></span><br><span class="line">        sp&lt;DeathRecipientList&gt; drl = new DeathRecipientList;</span><br><span class="line">        drl-&gt;incStrong((void*)javaObjectForIBinder);</span><br><span class="line">        env-&gt;SetIntField(<span class="keyword">object</span>, gBinderProxyOffsets.mOrgue, reinterpret_cast&lt;jint&gt;(drl.<span class="keyword">get</span>()));</span><br><span class="line">        <span class="comment">// Note that a new object reference has been created.</span></span><br><span class="line">        android_atomic_inc(&amp;gNumProxyRefs);</span><br><span class="line">        incRefsCreated(env);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">object</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回一个句柄值为0的BpBinder对象<br>sp<IBinder> b &#x3D; new BpBinder(0);<br>然后将这个BpBinder对象转换成一个BinderProxy，这样Java层代理类就获得这个对象。<br>说了这么一大坨就是为了方便我们之后获取Binder填好坑。</IBinder></p>
<h4 id="关联startService相关类图"><a href="#关联startService相关类图" class="headerlink" title="关联startService相关类图"></a>关联startService相关类图</h4><p>不难发现startService可以有多个入口调用，原因看如下类图：</p>
<p><img src="/2017/03/17/%E9%80%9A%E8%BF%87Service%E6%8B%89%E8%B5%B7%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%90%8C%E6%97%B6%E5%BC%80%E5%A7%8BService%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/img/startService.png"></p>
<ol>
<li><p>Activity、Application、Service都是继承ContextWrapper，其中Service拥有Applcation实例。</p>
</li>
<li><p>在ContextWrapper类中，实现了startService函数。在ContextWrapper类中，有一个成员变量mBase，它是一个ContextImpl实例。</p>
</li>
<li><p>ContextImpl类和ContextWrapper类一样继承于Context类，ContextWrapper类的startService函数最终过调用ContextImpl类的startService函数来实现。这种类设计方法在设计模式里面，就称之为装饰模式（Decorator），或者包装模式（Wrapper）。</p>
</li>
<li><p>在ContextImpl类的startService类，最终又调用了ActivityManagerProxy类的startService来实现启动服务的操作</p>
</li>
</ol>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> ComponentName startServiceCommon(Intent service, UserHandle user) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        validateServiceIntent(service);</span><br><span class="line">        service.prepareToLeaveProcess();</span><br><span class="line">        ComponentName <span class="literal">cn</span> = ActivityManagerNative.getDefault().startService(</span><br><span class="line">            mMainThread.getApplicationThread(), service,</span><br><span class="line">            service.resolveTypeIfNeeded(getContentResolver()), user.getIdentifier());</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">cn</span> != <span class="built_in">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">cn</span>.getPackageName().<span class="keyword">equals</span>(<span class="string">&quot;!&quot;</span>)) &#123;</span><br><span class="line">                throw <span class="literal">new</span> SecurityException(</span><br><span class="line">                        <span class="string">&quot;Not allowed to start service &quot;</span> + service</span><br><span class="line">                        + <span class="string">&quot; without permission &quot;</span> + <span class="literal">cn</span>.getClassName());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="literal">cn</span>.getPackageName().<span class="keyword">equals</span>(<span class="string">&quot;!!&quot;</span>)) &#123;</span><br><span class="line">                throw <span class="literal">new</span> SecurityException(</span><br><span class="line">                        <span class="string">&quot;Unable to start service &quot;</span> + service</span><br><span class="line">                        + <span class="string">&quot;: &quot;</span> + <span class="literal">cn</span>.getClassName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">cn</span>;</span><br><span class="line">    &#125; catch (RemoteException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合ServiceManager和类图我们可以知道ActivityManagerProxy是一个Binder对象的远程接口了，ServiceManagerProxy远程对象是C层的ServiceManager，而ActivityManagerProxy这个Binder远程对象就是ActivityManagerService了。在手机启动时会初始化这个Binder，我们看下源码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> SystemServer &#123;</span><br><span class="line">    <span class="keyword">private</span> static final String TAG = <span class="string">&quot;SystemServer&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    public static final <span class="built_in">int</span> FACTORY_TEST_OFF = <span class="number">0</span>;</span><br><span class="line">    public static final <span class="built_in">int</span> FACTORY_TEST_LOW_LEVEL = <span class="number">1</span>;</span><br><span class="line">    public static final <span class="built_in">int</span> FACTORY_TEST_HIGH_LEVEL = <span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line">    static Timer timer;</span><br><span class="line">    static final long SNAPSHOT_INTERVAL = <span class="number">60</span><span class="operator"> * </span><span class="number">60</span><span class="operator"> * </span><span class="number">1000</span>; <span class="comment">// 1hr</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// The earliest supported time.  We pick one day into 1970, to</span></span><br><span class="line">    <span class="comment">// give any timezone code room without going into negative time.</span></span><br><span class="line">    <span class="keyword">private</span> static final long EARLIEST_SUPPORTED_TIME = <span class="number">86400</span><span class="operator"> * </span><span class="number">1000</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called to initialize native system services.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> static native void native<span class="constructor">Init()</span>;</span><br><span class="line"> </span><br><span class="line">    public static void main(String<span class="literal">[]</span> args) &#123;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * In case the runtime switched since last boot (such as when</span></span><br><span class="line"><span class="comment">         * the old runtime was removed in an OTA), set the system</span></span><br><span class="line"><span class="comment">         * property so that it is in sync. We can&#x27;t do this in</span></span><br><span class="line"><span class="comment">         * libnativehelper&#x27;s JniInvocation::Init code where we already</span></span><br><span class="line"><span class="comment">         * had to fallback to a different runtime because it is</span></span><br><span class="line"><span class="comment">         * running as root and we need to be the system user to set</span></span><br><span class="line"><span class="comment">         * the property. http://b/11463182</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">SystemProperties</span>.</span></span>set(<span class="string">&quot;persist.sys.dalvik.vm.lib&quot;</span>,</span><br><span class="line">                             <span class="module-access"><span class="module"><span class="identifier">VMRuntime</span>.</span></span>get<span class="constructor">Runtime()</span>.vm<span class="constructor">Library()</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (<span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>current<span class="constructor">TimeMillis()</span> &lt; EARLIEST_SUPPORTED_TIME) &#123;</span><br><span class="line">            <span class="comment">// If a device&#x27;s clock is before 1970 (before 0), a lot of</span></span><br><span class="line">            <span class="comment">// APIs crash dealing with negative numbers, notably</span></span><br><span class="line">            <span class="comment">// java.io.File#setLastModified, so instead we fake it and</span></span><br><span class="line">            <span class="comment">// hope that time from cell towers or NTP fixes it</span></span><br><span class="line">            <span class="comment">// shortly.</span></span><br><span class="line">            <span class="module-access"><span class="module"><span class="identifier">Slog</span>.</span></span>w(TAG, <span class="string">&quot;System clock is before 1970; setting to 1970.&quot;</span>);</span><br><span class="line">            <span class="module-access"><span class="module"><span class="identifier">SystemClock</span>.</span></span>set<span class="constructor">CurrentTimeMillis(EARLIEST_SUPPORTED_TIME)</span>;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (<span class="module-access"><span class="module"><span class="identifier">SamplingProfilerIntegration</span>.</span></span>is<span class="constructor">Enabled()</span>) &#123;</span><br><span class="line">            <span class="module-access"><span class="module"><span class="identifier">SamplingProfilerIntegration</span>.</span></span>start<span class="literal">()</span>;</span><br><span class="line">            timer = <span class="keyword">new</span> <span class="constructor">Timer()</span>;</span><br><span class="line">            timer.schedule(<span class="keyword">new</span> <span class="constructor">TimerTask()</span> &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run<span class="literal">()</span> &#123;</span><br><span class="line">                    <span class="module-access"><span class="module"><span class="identifier">SamplingProfilerIntegration</span>.</span></span>write<span class="constructor">Snapshot(<span class="string">&quot;system_server&quot;</span>, <span class="params">null</span>)</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, SNAPSHOT_INTERVAL, SNAPSHOT_INTERVAL);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Mmmmmm... more memory!</span></span><br><span class="line">        dalvik.system.<span class="module-access"><span class="module"><span class="identifier">VMRuntime</span>.</span></span>get<span class="constructor">Runtime()</span>.clear<span class="constructor">GrowthLimit()</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// The system server has to run all of the time, so it needs to be</span></span><br><span class="line">        <span class="comment">// as efficient as possible with its memory usage.</span></span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">VMRuntime</span>.</span></span>get<span class="constructor">Runtime()</span>.set<span class="constructor">TargetHeapUtilization(0.8f)</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">Environment</span>.</span></span>set<span class="constructor">UserRequired(<span class="params">true</span>)</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>load<span class="constructor">Library(<span class="string">&quot;android_servers&quot;</span>)</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">Slog</span>.</span></span>i(TAG, <span class="string">&quot;Entered the Android system server!&quot;</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// Initialize native services.</span></span><br><span class="line">        native<span class="constructor">Init()</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// This used to be its own separate thread, but now it is</span></span><br><span class="line">        <span class="comment">// just the loop we run on the main thread.</span></span><br><span class="line">        ServerThread thr = <span class="keyword">new</span> <span class="constructor">ServerThread()</span>;</span><br><span class="line">        thr.init<span class="constructor">AndLoop()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ServerThread</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;SystemServer&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">ENCRYPTING_STATE</span> <span class="operator">=</span> <span class="string">&quot;trigger_restart_min_framework&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">ENCRYPTED_STATE</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    ContentResolver mContentResolver;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">reportWtf</span><span class="params">(String msg, Throwable e)</span> &#123;</span><br><span class="line">        Slog.w(TAG, <span class="string">&quot;***********************************************&quot;</span>);</span><br><span class="line">        Log.wtf(TAG, <span class="string">&quot;BOOT FAILURE &quot;</span> + msg, e);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initAndLoop</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">                ...</span><br><span class="line">            context = ActivityManagerService.main(factoryTest);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">            Slog.e(<span class="string">&quot;System&quot;</span>, <span class="string">&quot;******************************************&quot;</span>);</span><br><span class="line">            Slog.e(<span class="string">&quot;System&quot;</span>, <span class="string">&quot;************ Failure starting bootstrap service&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ...</span><br><span class="line">            ActivityManagerService.setSystemProcess();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">            Slog.e(<span class="string">&quot;System&quot;</span>, <span class="string">&quot;******************************************&quot;</span>);</span><br><span class="line">            Slog.e(<span class="string">&quot;System&quot;</span>, <span class="string">&quot;************ Failure starting core service&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>系统启动时，会通过ActivityManagerService.main()创建出实例，通过ActivityManagerService.setSystemProcess();将服务添加到Service Manager中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">ActivityManagerService</span> <span class="keyword">extends</span> <span class="title class_">ActivityManagerNative</span></span><br><span class="line">        <span class="keyword">implements</span> <span class="title class_">Watchdog</span>.Monitor, BatteryStatsImpl.BatteryCallback &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Context <span class="title function_">main</span><span class="params">(<span class="type">int</span> factoryTest)</span> &#123;</span><br><span class="line">        <span class="type">AThread</span> <span class="variable">thr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AThread</span>();</span><br><span class="line">        thr.start();</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">synchronized</span> (thr) &#123;</span><br><span class="line">                <span class="keyword">while</span> (thr.mService == <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        thr.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="type">ActivityManagerService</span> <span class="variable">m</span> <span class="operator">=</span> thr.mService;</span><br><span class="line">        mSelf = m;</span><br><span class="line">     </span><br><span class="line">        ...</span><br><span class="line"> </span><br><span class="line">        m.startRunning(<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> context;</span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setSystemProcess</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="type">ActivityManagerService</span> <span class="variable">m</span> <span class="operator">=</span> mSelf;</span><br><span class="line"> </span><br><span class="line">                ServiceManager.addService(Context.ACTIVITY_SERVICE, m, <span class="literal">true</span>);</span><br><span class="line">                ...</span><br><span class="line">        &#125; <span class="keyword">catch</span> (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(</span><br><span class="line">                <span class="string">&quot;Unable to find android system package&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就把ActivityManagerService这个Binder添加到Service Manager中，之后通信的时候，需要通过代理去获取它。这样ActivityManagerService就启动了。</p>
<ol>
<li><p>现在知道ActivityManagerProxy.startService是通过ActivityManagerService的startService</p>
</li>
<li><p>ActivityManagerProxy的mBinder持有ActivityManagerService Binder的引用，执行接口赋予的功能</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/17/%E7%A0%94%E7%A9%B6Notification/" rel="prev" title="研究Notification时想知道的进程间通信Binder机制在应用程序框架层的Java接口源代码分析">
                  <i class="fa fa-chevron-left"></i> 研究Notification时想知道的进程间通信Binder机制在应用程序框架层的Java接口源代码分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/22/HTTP%E5%8D%8F%E8%AE%AE%E5%A4%B4%E9%83%A8/" rel="next" title="HTTP协议头部">
                  HTTP协议头部 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伍中联</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
