<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="2017回顾理解业务 -&amp;gt; 技术的持续投入&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017自己对业务和技术的理解更多了，做夸克的一年多的时间里，里面有太多值得回忆。对技术的持续追求，对产品的理解，从业务更好的理解技术，以及从技术功能点对业务的反向思考，给夸克带来许多实用的功能。需要做到用户喜欢用这个功能，自己需要深入的体验挖掘用户的潜在">
<meta property="og:type" content="article">
<meta property="og:title" content="2018需要学习的事情">
<meta property="og:url" content="http://yoursite.com/2018/01/30/2018需要学习的事情/index.html">
<meta property="og:site_name" content="伍中联(Vanda)的博客">
<meta property="og:description" content="2017回顾理解业务 -&amp;gt; 技术的持续投入&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017自己对业务和技术的理解更多了，做夸克的一年多的时间里，里面有太多值得回忆。对技术的持续追求，对产品的理解，从业务更好的理解技术，以及从技术功能点对业务的反向思考，给夸克带来许多实用的功能。需要做到用户喜欢用这个功能，自己需要深入的体验挖掘用户的潜在">
<meta property="og:image" content="http://yoursite.com/2018/01/30/2018需要学习的事情/images/Quark.png">
<meta property="og:updated_time" content="2018-01-30T13:45:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018需要学习的事情">
<meta name="twitter:description" content="2017回顾理解业务 -&amp;gt; 技术的持续投入&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017自己对业务和技术的理解更多了，做夸克的一年多的时间里，里面有太多值得回忆。对技术的持续追求，对产品的理解，从业务更好的理解技术，以及从技术功能点对业务的反向思考，给夸克带来许多实用的功能。需要做到用户喜欢用这个功能，自己需要深入的体验挖掘用户的潜在">
<meta name="twitter:image" content="http://yoursite.com/2018/01/30/2018需要学习的事情/images/Quark.png">






  <link rel="canonical" href="http://yoursite.com/2018/01/30/2018需要学习的事情/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>2018需要学习的事情 | 伍中联(Vanda)的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伍中联(Vanda)的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当一切理所当然就没有你什么事了 当你说：“这个好麻烦，那么不要犹豫，主动出击”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">39</span>
              </a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/2018需要学习的事情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="伍中联">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伍中联(Vanda)的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018需要学习的事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-30T21:09:24+08:00">2018-01-30</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="2017回顾"><a href="#2017回顾" class="headerlink" title="2017回顾"></a>2017回顾</h4><h5 id="理解业务-gt-技术的持续投入"><a href="#理解业务-gt-技术的持续投入" class="headerlink" title="理解业务 -&gt; 技术的持续投入"></a>理解业务 -&gt; 技术的持续投入</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017自己对业务和技术的理解更多了，做夸克的一年多的时间里，里面有太多值得回忆。对技术的持续追求，对产品的理解，从业务更好的理解技术，以及从技术功能点对业务的反向思考，给夸克带来许多实用的功能。需要做到用户喜欢用这个功能，自己需要深入的体验挖掘用户的潜在需求，然后在技术上能不能够实现，如果能实现，方案是怎样的，会存在什么问题，以及问题的解决方案等。</p>
<h5 id="业务-gt-抽离SDK"><a href="#业务-gt-抽离SDK" class="headerlink" title="业务 -&gt; 抽离SDK"></a>业务 -&gt; 抽离SDK</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在夸克的这一年来，经过我手头的项目已经很多。从早期对国内UC的代码耦合杂乱就提出要在夸克里面避免糟糕的代码，夸克需要模块解耦，功能内敛、使用单一简单、接口清晰明确。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夸克的加解密SDK、升级SDK、二维码SDK、QuarkDownloader SDK、分享SDK、翻译SDK、OCR SDK。这些SDK我在夸克中完成的，都有很明显的特性，功能解耦、接口清晰、使用简单。在业务功能的抽象分解上自己做到了。目前多个SDK应用在其他产品上面。</p>
<h5 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构"></a>应用架构</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 夸克浏览器在架构方面并没有完全参照国内UC，反而是知道国内UC架构的不足作出了优化（我对比了多个产品先的架构，都是照搬国内UC的架构），夸克的老大还是很有思想的，我们做出了MVC + feature MVP功能架构，避免了Controller承载业务造成业务重度耦合的情况，目前UC系的产品都是单Activity模式，通过自己的WindowManager来管理窗口，然后建立自己的一套MsgDispather，通过id映射Controller的机制来驱动feature来实现对应的业务，当然这种也存在一些问题，不过有点大于缺点吧！</p>
<p>大致梳理下架构图</p>
<img src="/2018/01/30/2018需要学习的事情/images/Quark.png">
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在夸克的一年是辛苦的一年也是收获的一年，收获了自己对业务和技术的理解、收获了自己对应用架构、SDK、底层技术实现和优化的经验。同时自己具备了独当一面的能力，能够有序的拆解业务，推进业务的进展，感谢UC的老大给予的信任。</p>
<h4 id="2018技术学习"><a href="#2018技术学习" class="headerlink" title="2018技术学习"></a>2018技术学习</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给自己定几个目标吧</p>
<blockquote>
<ol>
<li>研究JVM的内存管理机制</li>
<li>学习研究我们常用的集合类的实现原理，比如HashMap、ArrayList等</li>
<li>学习研究跨进程通信的详细细节，AIDL的实现原理</li>
<li>学习直播相关的知识（RTMP协议格式，建立连接的过程、传输过程、解码过程等），以前自己就是做过这个的，加深理解吧</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/夸克浏览器下载模块功能介绍/" rel="next" title="夸克浏览器下载模块功能介绍">
                <i class="fa fa-chevron-left"></i> 夸克浏览器下载模块功能介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/再见了广州/" rel="prev" title="再见了广州">
                再见了广州 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="伍中联" />
            
              <p class="site-author-name" itemprop="name">伍中联</p>
              <p class="site-description motion-element" itemprop="description">珍惜在生命中遇到的每一个人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017回顾"><span class="nav-number">1.</span> <span class="nav-text">2017回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#理解业务-gt-技术的持续投入"><span class="nav-number">1.1.</span> <span class="nav-text">理解业务 -&gt; 技术的持续投入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务-gt-抽离SDK"><span class="nav-number">1.2.</span> <span class="nav-text">业务 -&gt; 抽离SDK</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用架构"><span class="nav-number">1.3.</span> <span class="nav-text">应用架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2018技术学习"><span class="nav-number">2.</span> <span class="nav-text">2018技术学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伍中联</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
